<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            #bg1{
                height: 1080px;
                background-image: url(bg1.jpg);
                background-attachment: scroll;
                background-position: center;
                background-repeat: repeat;
                background-size: cover;
            }
            #bg2{height: 1080px;background-image: url(bg2.jpg);background-attachment: scroll;
                background-position: center;
                background-repeat: repeat;
                background-size: cover;}
            #bg3{height: 1080px;background-image: url(bg3.jpg);background-attachment: scroll;
                background-position: center;
                background-repeat: repeat;
                background-size: cover;}
        </style>
    </head>
    <body>
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
    </body>
</html>
